name: Deploy to Elastic Beanstalk

on:
  push:
    branches:
      - main
    # IN PRODUCTION, UNCOMMENT THE FOLLOWING LINES
    # paths:
    #   - "apps/backend/**"
    #   - "packages/depop-utils/**"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
        # ADD DOCKER BUILD HERE
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install EB CLI
        run: pip install awsebcli --upgrade --user

      - name: Install dependencies
        run: yarn

      - name: Build application
        run: yarn build

      - name: Deploy to Elastic Beanstalk
        run: |
          cd apps/backend
          eb deploy
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
